{
  "name": "@kapmeta/admin-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Starting admin-web'",
    "build": "echo 'Building admin-web'",
    "test": "echo 'Testing admin-web'"
  }
}
